{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "analyzer/**/*",
    "server/**/*",
    "check.ts",
    "dogfood.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "analyzer/**/*.test.ts",
    "analyzer/**/test-support/**/*"
  ]
}
